{
  "name": "react-d3-playground",
  "version": "0.1.0",
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "d3": "4.2.7",
    "d3-axis": "1.0.3",
    "d3-scale": "1.0.3",
    "d3-shape": "1.0.3",
    "mathjs": "3.7.0",
    "react": "15.3.2",
    "react-dom": "15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
